<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Упс, что-то пошло не так</title>
    <style>
        .btn {
            background: #0084D4;
            border-radius: 4px;
            padding: 10px 22px;
            font-size: 18px;
            border: none;
            color: #fff;
            transition: .3s all;
            margin: 40% auto;
            display: block;
            text-align: center;
        }

        .not-found__btn {
            text-decoration: none;
            position: relative;
            top: -50px;
        }

        .btn:hover {
            opacity: .8;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Упс, что-то пошло не так</h1>
    <h2 style="text-align: center">Давайте начнём сначала!</h2>

    <a href="/" class="btn not-found__btn">Вернуться на главную</a>
</body>
</html>