# libra

./: README.md  pom.xml  Техническое задание.txt
src/main/java/ru/sstu/entity/domain/: Author.java  Book.java  Client.java  Genre.java  Instance.java  SubcriptionCard.java
src/main/java/ru/sstu/entity/repository/: AuthorInstance.java  BookInstance.java  ClientInstance.java  GenreInstance.java  SubcriptionCardInstance.java
src/main/java/ru/sstu/entity/util/: DatabaseConnection.java  Util.java
src/main/java/ru/sstu/log/: logInfo.txt
src/main/java/ru/sstu/servlet/: AdminServlet.java  ErrorServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/ru/sstu/servlet/filter/: AuthFilter.java
src/main/resources/: log4j.properties  main.properties
src/main/resources/db.migration/: SetValueTable.sql  createTable.sql  libra.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/css/: auth.css  style.css
src/main/webapp/WEB-INF/htmlTrash/: home.html
src/main/webapp/WEB-INF/view/: admin.jsp  adminMine.jsp  login.jsp  menu.jsp  registration.jsp
